<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/ontologies/users#"
     xml:base="http://www.semanticweb.org/ontologies/users"
     xmlns:db="http://www.semanticweb.org/ontologies/databases/tbox/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:users="http://www.semanticweb.org/ontologies/users#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/ontologies/users"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/ontologies/users#database_id -->

    <owl:AnnotationProperty rdf:about="http://www.semanticweb.org/ontologies/users#database_id"/>
    


    <!-- http://www.semanticweb.org/ontologies/users#preference -->

    <owl:AnnotationProperty rdf:about="http://www.semanticweb.org/ontologies/users#preference"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/ontologies/users#email -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/ontologies/users#email">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/ontologies/users#name -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/ontologies/users#name">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/ontologies/users#password -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/ontologies/users#password"/>
    


    <!-- http://www.semanticweb.org/ontologies/users#user_id -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/ontologies/users#user_id"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/ontologies/users#User -->

    <owl:Class rdf:about="http://www.semanticweb.org/ontologies/users#User"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/ontologies/users#Gigel -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/ontologies/users#Gigel">
        <rdf:type rdf:resource="http://www.semanticweb.org/ontologies/users#User"/>
        <email>gigel@gmail.com</email>
        <name>Gigel</name>
        <password>unbreakable</password>
        <user_id rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4543234</user_id>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

